{
  "name": "my-cli-project",
  "version": "1.0.0",
  "description": "A simple command line interface project",
  "main": "bin/cli.js",
  "bin": {
    "my-cli": "bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
